Graphs can be either generated by Perl code, parsed from a simple text format
that is human readable and maintainable, or parsed from Graphviz code.

For instance this input:

	[ Bonn ] -> [ Berlin ]
	[ Berlin ] -> [ Frankfurt ] { border: 1px dotted black; }
	[ Frankfurt ] -> [ Dresden ]
	[ Berlin ] ..> [ Potsdam ]
	[ Potsdam ] => [ Cottbus ]

would be rendered in ASCII as:

	+------+     +--------+      .............     +---------+
	| Bonn | --> | Berlin |  --> : Frankfurt : --> | Dresden |
	+------+     +--------+      .............     +---------+
	               :
	               :
	               v
	             +---------+     +---------+
	             | Potsdam | ==> | Cottbus |
	             +---------+     +---------+

The HTML or SVG output would look similiar except be more pretty :o)

