// vim: set filetype=markdown:
promise
===

## example:

```vim
  " Run by <leader>ee
  " Show log <leader>el
  "
  call vlog#toggle(1)
  let s:Promise = vital#vital#import('Async.Promise')

  function! s:async_request(ms)
    return s:Promise.new({resolve -> [vlog#warn("create Promise"), timer_start(a:ms, resolve),]})
  endfunction

  let promise = s:async_request(3000)
  call vlog#warn("before then")
  call promise.then({-> vlog#warn("resolved After 3s, callback to me")})
  call vlog#warn("after then")

    || 2020.01.03_11:38:58 ===[Output of vlog]:===
    || 2020.01.03_11:38:56 create Promise
    || 2020.01.03_11:38:56 before then
    || 2020.01.03_11:38:56 after then
    ||
    || 2020.01.03_11:38:59 Promise.s:_resolve
    || 2020.01.03_11:38:59 resolved After 3s, callback to me
    || 2020.01.03_11:38:59 Promise.s:_resolve
```
