// vim: set ft=vim:

"@mode: ['all', 'basic', 'theme', 'local', 'editor',
"      \   'admin', 'QA', 'coder',
"      \
"      \   'plugin', 'c', 'python', 'latex', 'perl', 'javascript', 'clojure', 'database',
"      \   'golang', 'tcl', 'haskell', 'rust',
"      \   'note', 'script',
"      \
"      \   'morecool', 'todo', 'tool',
"      \]
"
"  Sample:
"     'mode': ['all', ],
"     'mode': ['basic', 'theme', 'local', 'editor', ],
"     'mode': ['basic', 'theme', 'local', 'editor', 'advance'],
"     'mode': ['basic', 'theme', 'local', 'editor', 'admin', 'coder', 'c', 'plugin', 'script', 'morecool'],
let g:vim_confi_option = {
      \ 'mode': ['basic', 'theme', 'local', 'editor', 'advance', 'admin', 'coder', 'c', 'script', 'tool'],
      \ 'remap_leader': 1,
      \ 'theme': 1,
      \ 'conf': 1,
      \ 'debug': 0,
      \ 'upper_keyfixes': 1,
      \
      \ 'auto_install_vimplug': 1,
      \ 'auto_install_plugs': 1,
      \ 'auto_install_tools': 1,
      \ 'plug_note': 'vim.config',
      \ 'plug_patch': 'vim.config',
      \
      \ 'auto_chdir': 0,
      \ 'auto_save': 1,
      \ 'auto_restore_cursor': 1,
      \ 'auto_qf_height': 1,
      \ 'auto_session': 'vim.session',
      \
      \ 'keywordprg_filetype': 1,
      \
      \ 'view_folding': 0,
      \ 'show_number': 0,
      \ 'start_page': '$HOME/dotfiles/startpage.md',
      \}
